<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<meta name="author" content="Igor Cazé Nunes">
	
	<title>Ciéncia da Computação - Corpo Docente</title>

	<link rel="stylesheet" href="public/css/vendors/jquery.fancybox.min.css">
	<link rel="stylesheet" href="public/css/vendors/bootstrap.min.css">
	<link rel="stylesheet" href="public/css/vendors/font-awesome/all.min.css">

	<link rel="stylesheet" href="public/css/all.css">
	
	<link rel="stylesheet" href="public/css/navbar.top.css">
	<link rel="stylesheet" href="public/css/navbar.main.css">
	<link rel="stylesheet" href="public/css/footer.css">
	
	<link rel="stylesheet" href="public/css/corpo-docente.css">

	<link rel="icon" href="public/img/favicon-ciencia-da-computacao.png">
</head>

<body>
	<!--------------------------------------->
	<!--             TOP Navbar            -->
	<!--------------------------------------->
	<nav class="navbar top-navbar">
		<container class="container">
			<div class="col">
				<span>
					<a href="tel:+558738663224" class="footer-link">
						<i class="fas fa-phone-alt mr-2"></i>
						(87) 3866-3224
					</a>
				</span>

				<span>
					<a class="footer-link" href="mailto:ouvidoria@facape.br">
						<i class="fas fa-envelope mx-2"></i>
						ouvidoria@facape.br
					</a>
				</span>
			</div>

			<div class="col">
				<div class="float-right">
					<span>
						<a target="_blank" href="http://www.facape.br">
							FACAPE
							<i class="fas fa-university mx-2"></i>
						</a>
					</span>

					<span>
						<a target="_blank" href="http://sistemas.facape.br:8080/portalaluno/login.do">
							Portal do Aluno
							<i class="fas fa-sign-in-alt mx-2"></i>
						</a>
					</span>
				</div>
			</div>
		</container>
	</nav> <!-- [End] Top Navbar -->

	<!--------------------------------------->
	<!--            Main Navbar            -->
	<!--------------------------------------->
	<header class="sticky-top">
		<nav class="navbar navbar-expand-lg main-navbar">
			<container class="container">
				<a class="navbar-brand" href="index.html">
					<img src="public/img/logo-ciencia-da-computacao.png" title="Logo-Ciência-da-Computação">
				</a>

				<button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar-links">
					<i class="fas fa-bars"></i>
					<i class="fas fa-times"></i>
				</button>

				<div class="collapse navbar-collapse" id="navbar-links">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">
								Inicio
							</a>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownInfo"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Informações
							</a>

							<div class="dropdown-menu" aria-labelledby="navbarDropdownInfo">
								<a class="dropdown-item active" href="corpo-docente.html">Corpo Docente</a>
								<a class="dropdown-item" href="grade-curricular.html">Grade Curricular</a>
							</div>
						</li>

						<div class="d-inline-block d-lg-none">
							<div class="dropdown-divider"></div>

							<li class="nav-item">
								<a class="nav-link" target="_blank" href="http://www.facape.br">
									<i class="fas fa-university mr-2"></i>
									FACAPE
								</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" target="_blank"
									href="http://sistemas.facape.br:8080/portalaluno/login.do">
									<i class="fas fa-sign-in-alt mr-2"></i>
									Portal do Aluno
								</a>
							</li>
						</div>
					</ul>
				</div>
			</container>
		</nav>
	</header> <!-- [End] Main Navbar-->

	<!--------------------------------------->
	<!--        Container Principal        -->
	<!--------------------------------------->
	<main class="content container-fluid">

		<!--              Galeria              -->
		<!--------------------------------------->
		<section class="corpo-docente">
			<div class="container mb-4">
				<h2 class="titulo">
					<div id="triangle-bottom-left" class="float-left"></div>
					Corpo Docente
					<div id="triangle-bottom-right" class="float-right"></div>
				</h2>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-3 mb-3">
						<a href="public/img/corpo docente/carlos alberto.jpg" data-fancybox="corpo-docente-gallery" data-title=>
							<img src="public/img/corpo docente/carlos alberto.jpg" title="Professor Carlos Alberto" class="img-thumbnail">
						</a>
					</div>

					<div class="col-md-6 col-lg-3">
						<a href="public/img/corpo docente/cynara carvalho.jpg" data-fancybox="corpo-docente-gallery" data-title=>
							<img src="public/img/corpo docente/cynara carvalho.jpg" title="Professora Cynara Carvalho " class="img-thumbnail">
						</a>
					</div>

					<div class="col-md-6 col-lg-3">
						<a href="public/img/corpo docente/edmarcos jordao.jpg" data-fancybox="corpo-docente-gallery" data-title=>
							<img src="public/img/corpo docente/edmarcos jordao.jpg" title="Professor Edmarcos Jordão" class="img-thumbnail">
						</a>
					</div>

					<div class="col-md-6 col-lg-3">
						<a href="public/img/corpo docente/isabel curaça.jpg" data-fancybox="corpo-docente-gallery" data-title=>
							<img src="public/img/corpo docente/isabel curaça.jpg" title="Professora Isabel Curaça" class="img-thumbnail">
						</a>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 col-lg-3 mb-3">
						<a href="public/img/corpo docente/jocelio passos.jpg" data-fancybox="corpo-docente-gallery" data-title=>
							<img src="public/img/corpo docente/jocelio passos.jpg" title="Professor Jocelio Passos" class="img-thumbnail">
						</a>
					</div>

					<div class="col-md-6 col-lg-3">
						<a href="public/img/corpo docente/joene souza.jpg" data-fancybox="corpo-docente-gallery" data-title=>
							<img src="public/img/corpo docente/joene souza.jpg" title="Professora Joene Souza" class="img-thumbnail">
						</a>
					</div>

					<div class="col-md-6 col-lg-3">
						<a href="public/img/corpo docente/ricardo amorim.jpg" data-fancybox="corpo-docente-gallery" data-title=>
							<img src="public/img/corpo docente/ricardo amorim.jpg" title="Professor Ricardo Amorim" class="img-thumbnail">
						</a>
					</div>

					<div class="col-md-6 col-lg-3">
						<a href="public/img/corpo docente/roberto tenorio.jpg" data-fancybox="corpo-docente-gallery" data-title=>
							<img src="public/img/corpo docente/roberto tenorio.jpg" title="Professor Roberto Tenorio" class="img-thumbnail">
						</a>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 col-lg-3 mb-3">
						<a href="public/img/corpo docente/sergio bento.jpg" data-fancybox="corpo-docente-gallery" data-title=>
							<img src="public/img/corpo docente/sergio bento.jpg" title="Professor Sergio Bento" class="img-thumbnail">
						</a>
					</div>

					<div class="col-md-6 col-lg-3">
						<a href="public/img/corpo docente/vania lasalvia.jpg" data-fancybox="corpo-docente-gallery" data-title=>
							<img src="public/img/corpo docente/vania lasalvia.jpg" title="Professora Vania Lasalvia" class="img-thumbnail">
						</a>
					</div>

					<div class="col-md-6 col-lg-3">
						<a href="public/img/corpo docente/alexandre braga ex.jpg" data-fancybox="corpo-docente-gallery" data-title=>
							<img src="public/img/corpo docente/alexandre braga ex.jpg" title="Professor Alexandre Braga" class="img-thumbnail">
						</a>
					</div>

					<div class="col-md-6 col-lg-3">
						<a href="public/img/corpo docente/mayara benicio ex.jpg" data-fancybox="corpo-docente-gallery" data-title=>
							<img src="public/img/corpo docente/mayara benicio ex.jpg" title="Professora Mayara Benicio" class="img-thumbnail">
						</a>
					</div>
				</div>
			</div>
		</section> <!-- [End] Sobre -->

	</main> <!-- [End] Container Principal -->

	<!--------------------------------------->
	<!--		       Footer              -->
	<!--------------------------------------->
	<footer id="footer" class="footer">
		<div class="container text-center text-lg-left">
			<div class="row p-5  justify-content-center">

				<!--              Contato              -->
				<!--------------------------------------->
				<div class="col-12 col-md-7 col-lg-5 col-xl-8">
					<div class="row">

						<!--      Coordenação de Computação    -->
						<!--------------------------------------->
						<div class="col-12 col-xl-6">
							<header>
								<h5>Coordenação de Computação</h5>
								<div class="footer-line"></div>
							</header>

							<article>
								<p>
									<a class="footer-link" href="mailto:cynaracarvalho@yahoo.com.br?Subject=SOCORRO">
										<i class="fas fa-envelope mr-2"></i>
										cynara.carvalho@facape.br
									</a>
								</p>

								<p>
									<a href="tel:+558738663224" class="footer-link">
										<i class="fas fa-phone-alt mr-2"></i>
										(87) 3866-3224
									</a>
								</p>

								<p>
									<i class="far fa-clock mr-2"></i>
									08:00 - 12:00 | 14:00 - 22:00
								</p>
							</article>
						</div> <!-- [End] Coordenação de Computação-->

						<!--               FACAPE              -->
						<!--------------------------------------->
						<div class="col-12 col-xl-6">
							<header>
								<h5>FACAPE</h5>
								<div class="footer-line"></div>
							</header>

							<article>
								<p>
									<a class="footer-link" href="mailto:ouvidoria@facape.br">
										<i class="fas fa-envelope mr-2"></i>
										ouvidoria@facape.br
									</a>
								</p>

								<p>
									<a href="tel:+558738663200" class="footer-link">
										<i class="fas fa-phone-alt mr-2"></i>
										(87) 3866-3200
									</a>
								</p>

								<p>
									<i class="far fa-clock mr-2"></i>
									08:00 - 12:00 | 14:00 - 22:00
								</p>
							</article>
						</div> <!-- [End] FACAPE -->

					</div>
				</div> <!-- [End] Contato-->

				<!--            Links Rapidos          -->
				<!--------------------------------------->
				<div class="col-12 col-md-7 col-lg-4 col-xl-4  ml-0 ml-lg-5 ml-xl-0">
					<header>
						<h5>Localização</h5>
						<div class="footer-line"></div>
					</header>

					<article>
						<iframe id="mapa-rodape"
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3936.2866580461086!2d-40.481116185654614!3d-9.396220800815913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x77370608d9f005f%3A0xccd0290482fcdd50!2sFACAPE!5e0!3m2!1spt-BR!2sbr!4v1541000651605"
							style="border:0" allowfullscreen="" width="250" height="250" frameborder="0"></iframe>
					</article>
				</div> <!-- [End] Links Rapidos -->

			</div>
		</div>

		<div class="footer-copy p-3">
			<div class="row text-center">
				<div class="col-12 col-lg-6">
					<span class="align-self-center">
						&copy; 2019 Todos os direitos reservados.
					</span>
				</div>

				<div class="col-12 col-lg-6">
					<span class="align-self-center">
						Desenvolvido por Igor Cazé.
					</span>
				</div>
			</div>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="public/js/vendors/jquery-3.4.1.min.js"></script>
	<script src="public/js/vendors/jquery.fancybox.min.js"></script>
	<script src="public/js/vendors/bootstrap.min.js"></script>
	<script src="public/js/vendors/fontawesome.min.js"></script>

	<script src="public/js/all.js"></script>
</body>

</html>